Q1.
Link: https://www.geeksforgeeks.org/find-frequency-number-array/
Given an array, a[], and an element x, find a number of occurrences of x in a[].

Examples: 

Input  : a[] = {0, 5, 5, 5, 4}
           x = 5
Output : 3

Input  : a[] = {1, 2, 3}
          x = 4
Output : 0

Solution: 
import java.util.*;
import java.io.*;
public class hashing_q1 {

	
	
	static HashMap <Integer, Integer> hm = new HashMap<> ();
	static void count(int[] a, int n)
	{
		for(int i =0; i<n; i++)
		{
			if(hm.containsKey(a[i]))
			{
				hm.put(a[i], hm.get(a[i])+1);
			}
			else {
				hm.put(a[i], 1);
			}
		}
	}
	
	static int countfreq(int a)
	{
		if(hm.containsKey(a))
		{
			return hm.get(a);
		}

	return 0;
	}
	
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
       int[] a = {1,2,3,4,5,5,7,5,9,2,4,0};
       int n = a.length;
//       int b= 5;
       count(a, n);
       System.out.println((countfreq(5)));       
	}

}
