Q4. Given an array with repeated elements, the task is to find the maximum distance between two occurrences of an element.

Examples:  

Input : arr[] = {3, 2, 1, 2, 1, 4, 5, 8, 6, 7, 4, 2}
Output: 10
// maximum distance for 2 is 11-1 = 10 
// maximum distance for 1 is 4-2 = 2 
// maximum distance for 4 is 10-5 = 5  

Solution:
import java.util.*;
import java.io.*;
public class hashing_q4 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arr = {3, 2, 1, 2, 1, 4, 5, 8, 6, 7, 4, 2};
		int n = arr.length;
		int ans =0;
		HashMap<Integer, Integer> hm = new HashMap<> ();
		for(int i=0; i<arr.length; i++)
		{
		    if(hm.containsKey(arr[i]))
		    {
		    	ans = Math.max(ans , i-hm.get(arr[i]));
		    }
		    else {hm.put(arr[i], i);}
		}
		System.out.println(ans);

	}

}
