Q https://www.desiqna.in/13650/google-girl-hackathon-coding-questions-solutions-2023-kumar

        [GOOGLE GIRL'S SUMMER OF CODE : Question-2 {Probably}]

Solution:

import java.util.*;
import java.io.*;
public class google_girls_summer_code {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner (System.in);
		
		long n = sc.nextLong();
		long[] a = new long[(int)(n+1)];
		
		long k = sc.nextLong();
		
		long i=1;
		while(i<= n)
		{
			a[(int)i] = sc.nextLong();
			i++;
		}
		
		long[] b = new long [200005];
		i=1;
		while(i<=n)
		{
			long l = a[(int)i] -k;
			long r = a[(int)i] +k;
			
			b[(int)(r+1)] = b[(int)(r+1)]-1;
			b[(int)l] = b[(int)l] +1;
			i++;
		}
		long ans = 1;
		i=1;
		while(i<=200000)
		{
			b[(int)i] = b[(int)(i-1)]+b[(int)i];
			ans = Math.max(b[(int)i], ans);
			i++;
		}
		
		System.out.println(ans);
		
		

	}

}
